* {
    padding: 0;
    margin: 0;
    border: 0;
}
*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,
:active {
    outline: none;
}
a:focus,
a:active {
    outline: none;
}
nav,
footer,
header,
aside {
    display: block;
}
html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
    font-family: inherit;
}
input::-ms-clear {
    display: none;
}
button {
    cursor: pointer;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
a,
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
ul li {
    list-style: none;
}
img {
    vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}
/*---------Обнулення-----------*/
:root {
    --brand-color: #2196F3;
    --fon-color: #2F303A;
    --font-color: #fff;
    --p-color: #757575;
}

/*--------Змінні---------*/
a {
    text-decoration: none;
    color: #212121;
}
ul {
    display:flex;
}
body{
    min-width: 1600px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    color: #212121; 
}
.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
header{

}
.header-inner{
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.logo{
    display: block;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    padding: 24px 0;
}
span{
    color: var(--brand-color);
}
.menu{
    display: flex;
    gap: 50px;
    margin-left: 93px;
}
.menu li a{
    padding: 32px 0;
    display: block;

}
.menu a:hover, 
.menu a:focus {
    color: var(--brand-color);
    transition-duration: 250ms;
    
}
.stydia {
    color: var(--brand-color);
    position: relative;
    display: block;

}
.stydia::after{
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: var(--brand-color);
border-radius: 2px;
}
.portfolio {
    color: var(--brand-color);
}
.header-svg{
fill: currentColor;

}
.contacts{
    display: flex;
    gap: 50px;
    margin-left: 244px;
}
.contacts a{
    color: var(--p-color); 
    display: flex;
    align-items: center;
    gap: 10px;
}
.contacts a:hover,
.contacts a:focus{
    color: var(--brand-color);
    transition-duration: 250ms;
}
.title {
    width: 1600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../images/img16.jpg);
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
}
.title-inner{
   padding: 200px;
    text-align: center;
}
h1{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin: 0;
    color: var(--font-color);
    margin-bottom: 30px;
}
.title-inner button{
    background-color:var(--brand-color);
    color: var(--font-color);
    padding: 10px 32px;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    text-align: center;
    letter-spacing: 0.06em;
    cursor:pointer;
}
.columns {
    padding-top: 94px;
    margin-bottom: 94px;
}
.columns-column {
    vertical-align: top;
    width: 270px;
}
.dekor{
    display: flex;
    height: 120px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    background-color: #F5F4FA;
    border-radius: 4px;
}


main li{
    margin-right: 30px;
}
main li:last-child{
    margin: 0;
}
.columns-column-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
}
p{
    color: var(--p-color);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}
.images {
    padding-bottom:  94px;

}
.images-item{
    position: relative;
}
.images-text{
display: flex;
position: absolute;
bottom: 0px;
background: rgba(47, 48, 58, 0.8);
width: 100%;
height: 70px;
justify-content: center;
align-items: center;

}
.images-text p{
color: var(--font-color);
font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
h2{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.team {
    min-width: 1600px;
    padding: 74px 0 94px 0px;
    background-color: #F5F4FA;
    box-sizing: border-box;
}
.cards-card {
    background-color: var(--font-color);
    text-align: center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.cards-card p {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
}
.cards-card-wrap{
    padding: 30px 0;
}
.cards-contakt{
    display: flex;
    gap: 10px;
    margin-top: 28px;

    justify-content: center;
}
.cards-contakt a{
        fill:#AFB1B8
}
.cards-contakt-wrap svg{
color: currentColor;
}
.cards-contakt-wrap{
display: flex;
justify-content: center;
align-items: center;
width: 44px;
height: 44px;
border-radius: 50%;
}
.cards-contakt li{
    margin: 0;
}
.cards-contakt-wrap:hover, 
.cards-contakt-wrap:focus
{
    background-color: #2196F3;
    transition-duration: 250ms;
}
.cards-contakt-wrap:hover,
.cards-contakt-wrap:focus
 {
fill: #fff;
transition-duration: 250ms;
}
h3{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}
.clients{
    padding: 94px 0;
}
.clients a{
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
        border-radius: 4px;
}
.clients a{
margin-right: 30px;
fill: #AFB1B8;
}
.clients svg{
    color:currentColor;
}
.clients a:last-child {
    margin-right: 0;
}
.clients a:hover,
.clients a:focus
{
    border-color: #2196F3;
    fill: #2196F3; 
    transition-duration: 250ms;
}
footer{
    min-width: 1600px;
    background-color: var(--fon-color);
    padding: 60px 0;
  

}
.footer-logo{
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--font-color);
    margin-bottom: 20px;
    display: block;
}
address{
    font-style: normal;
}
footer ul{
    display: block;
}
footer li{
    line-height: 1.5;
    margin-bottom: 9px;
}
footer li:last-child{
    margin-bottom: 0;
}
a[href="https://www.google.com/maps/place/%D0%B1%D1%83%D0%BB.+%D0%9B%D0%B5%D1%81%D0%B8+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%BA%D0%B8,+26,+%D0%9A%D0%B8%D0%B5%D0%B2,+02000/@50.4265807,30.5383858,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!8m2!3d50.4265807!4d30.5383858"]
{
    color: var(--font-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
footer a[href="mailto:info@devstudio.com"]{
    color: #FFFFFF99;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
footer a[href="tel:+380961111111"]{
    color: #FFFFFF99;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.footer-container {
            display: flex;
            align-items: baseline;
        }
    
 .footer-cards-contakt-wrap {
            display: flex;
            gap: 10px;
        }
    
        .footer-contakt {
            margin-right: 70px;
        }
    
        .networks p {
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 14px;
            line-height: 1.1;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            color: #FFFFFF;
        }
    
        footer .cards-contakt-wrap {
            background-color: rgba(255, 255, 255, 0.1);
            fill: #fff;
            line-height: 1;
            margin-bottom: 0;
        }
    


/* -------Портфоліо------------ */
main{
    border-top: 1px solid #ECECEC;
}
.all-container{
    text-align: center;
    margin-top: 94px;
}
.buttons{
    margin-bottom: 50px;
    justify-content: center;
    gap: 8px;
}
button{
    padding: 6px 22px;
    background-color: #F5F4FA;
    font-family: 'Roboto';
    border-radius: 4px;
    border: none;
    color: #212121;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    cursor: pointer;
}
.buttons li{
    margin-right: 0;
}
button:hover,
button:focus{
    background-color: var(--brand-color);
    color: var(--font-color);
    transition-duration: 250ms;
}
.all{
    margin: 0 auto 94px;
    flex-wrap: wrap;
    gap: 30px;
    position: relative;
}
.all-cards{
    margin: 0;
    position: relative;
}
/* .all-cards-hover:hover{
    display:block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2196F3;
z-index: 2;

} */
.all-cards-links{
    display: block;
}
.all-cards-links:hover,
.all-cards-links:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.all-cards-wrap{
    padding: 20px 15px;
    border: 1px solid #EEEEEE;
    border-top: none;
}
.all-cards p{
    font-size: 16px;
    line-height: 1.8;
    text-align: start;
}
.all-cards h2{

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-align: start;
    margin-bottom:4px;
}
section{
    min-width: 1600px;
}
.model{
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 528px;
    height: 581px;
    transform: translate(-50% -50%);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
}
.model-close{
    position: absolute;
    right: 8px;
    top: 8px;
    width: 30px;
    height: 30px;
    padding: 9px;
    border-radius: 50%;
    font-size: 14px;
     line-height: 1;

}
